# Gestor_de_Empleados

./: README.md  apache-maven-3.9.9-bin.tar.gz.sha512  pom.xml
db_alumnos/sql/: db_alumnos_DDL.sql  db_alumnos_QUERIES.sql
db_empleados/sql/: db_empleados_DDL.sql  db_empleados_DML.sql  db_empleados_QUERIES.sql  db_estudiantes_DDL.sql  db_estudiantes_DML.sql  db_students_DDL.sql  db_students_DML.sql  db_students_QUERIES.sql
db_estudiante/sql/: db_estudiante_DDL.sql  db_estudiante_DML.sql  db_estudiante_QUERIES.sql
db_estudiantes/sql/: db_estudiantes_DDL.sql  db_estudiantes_DML.sql  db_estudiantes_QUERIES.sql
src/main/java/mypackage/connector/: LocalConnector.java  RemoteConnector.java
src/main/java/mypackage/entities/: Actuaria.java  Administracion.java  Administracion_CE.java  Alumno.java  Alumnos.java  Coordinadores.java  Desarrollador.java  Egresado.java  Empleado.java  Estudiante.java  Gerente.java  Ingenieria.java  LicCienciasComputacion.java  LicIngDesSoftware.java  Matematicas.java  PresidenteEstudiantil.java  Profesores.java  Quimica.java  SoporteTecnico.java  Student.java
src/main/java/mypackage/gui/Estudiantes/: JFrameActualizarEmpleado.form  JFrameActualizarEstudiante.java  JFrameIngresoAlumno.java  JFrameVerAlumno.java
src/main/java/mypackage/gui/SoporteTecnico/: JFrameIngresoSoporteTecnico.form  JFrameIngresoSoporteTecnico.java
src/main/java/mypackage/gui/empleados/: JFrameActualizarAlumno.java  JFrameActualizarEmpleado.form  JFrameActualizarEmpleado.java  JFrameActualizarEmpleados.form  JFrameActualizarEmpleados.java  JFrameActualizarEstudiante.java  JFrameActualizarStudent.java  JFrameAnalytics.form  JFrameAnalytics.java  JFrameAnalyticsEmpleado.java  JFrameAnalyticsEstudiante.java  JFrameEmpleados.form  JFrameEmpleados.java  JFrameIngresoAlumno.java  JFrameIngresoEmpleado.java  JFrameIngresoEstudiante.java  JFrameIngresoStudent.java  JFrameMenuEmpleados.form  JFrameMenuEmpleados.java  JFrameValidacion.form  JFrameValidacion.java  JFrameValidacionIngresoEmpleados.form  (+8 more)
src/main/java/mypackage/sql/: db_alumnos_DDL.sql  db_alumnos_DML.sql  db_alumnos_QUERIES.sql  db_empleados_DDL.sql  db_empleados_DML.sql  db_empleados_QUERIES.sql  db_estudiantes_DDL.sql  db_estudiantes_DML.sql  db_estudiantes_QUERIES.sql
src/main/java/mypackage/test/: TestActuaria.java  TestAdministracion.java  TestAlumno.java  TestConnector.java  TestCoordinador.java  TestDesarrollador.java  TestEgresado.java  TestEmpleado.java  TestEstudiante.java  TestGerente.java  TestLicCienciasComputacion.java  TestLicIngDesSoftware.java  TestProfesor.java  TestSoporteTecnico.java  TestStudent.java
(+78 files in other folders)
